{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication and Authorization Microservice",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "build": "babel src -d dist",
    "production": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.32.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "nodemon": "^2.0.22"
  }
}
